PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=bengkel_motor
JWT_SECRET=rahasia123
VAPID_PUBLIC_KEY=BFS6LvhOgf4xxurpfDr8SifTkRRAof4gmXnKLvND8Kx0SDLJf-Wm4i7Qiq9QSsLpfKlIsgcyPwVbz_5tsFQHcLA
VAPID_PRIVATE_KEY=rYImioE1IJZ8x7rY-N8k5FoJn2ofW9Sa8LIl5dKEXXM